# recycler-view-merge-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewmergeadapter/: build.gradle  proguard-rules.pro
recyclerviewmergeadapter/src/main/: AndroidManifest.xml
recyclerviewmergeadapter/src/main/java/me/mvdw/recyclerviewmergeadapter/adapter/: RecyclerViewMergeAdapter.java  RecyclerViewMergeAdapter_.java  RecyclerViewSubAdapter.java  ViewAdapter.java
recyclerviewmergeadapter/src/main/java/me/mvdw/recyclerviewmergeadapter/viewholder/: SubViewHolder.java  ViewHolder.java
